<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style type="text/css">
		html{
			height: 100%;
		}
		body{
			height: 100%;
		}
		.box{
			height: 100%;
			background: blue;
			background-image: 
		}
		.img{
			width: 250px;
			height: 200px;
			
		}
		.img-1{
			position: absolute;
			background:url(Abrukos.png);
			background-size: 100% 100%;
			left: 200px;
			top: 200px;
			transition: 2s;
		}
		.img-2{
			position: absolute;
			background:url(gr.png);
			background-size: 90% 100%;
			left: 600px;
			top: 200px;
			transition: 2s;
		}
		.img-3{
			position: absolute;
			background:url(pineapple.png);
			background-size: 100% 100%;
			left: 1000px;
			top: 200px;
			transition: 2s;
		}
		.img-4{
			position: absolute;
			background:url(banan.png);
			background-size: 100% 100%;
			left: 200px;
			top: 500px;
			transition: 2s;
		}
		.img-5{
			position: absolute;
			background:url(apple.png);
			background-size: 100% 100%;
			left: 600px;
			top: 500px;
			transition: 2s;
			display: block;
		}
		.img-6{
			position: absolute;
			background-image:url(Avokado.png);
			background-size: 100% 100%;
			left: 1000px;
			top: 500px;
			transition: 2s;
		}
		.info{
			text-align: center;
			padding-top: 10px;
		}
		.text{
			display: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="info">
			<h1>У тебя осталось <span class="score"></span></h1>
			<button class="btn" style="background: gray;">Перемещать</button>
			<h1 class="text">Найди яблоко</h1>
		</div>

		<div class="img-1 img"></div>
		<div class="img-2 img"></div>
		<div class="img-3 img"></div>
		<div class="img-4 img"></div>
		<div class="img-5 img"></div>
		<div class="img-6 img"></div>
	</div>
	<script type="text/javascript">
		let score = 3
		let a = 200
		let b = 600
		let c = 1000
		let f = 200
		let q = 500
		document.querySelector(".score").innerHTML = score

		document.querySelector(".btn").onclick = function(){
			document.querySelector(".text").style.display = "block";
			document.querySelector(".img-1").style.background = "black";
			document.querySelector(".img-2").style.background = "black";
			document.querySelector(".img-3").style.background = "black";
			document.querySelector(".img-4").style.background = "black";
			document.querySelector(".img-5").style.background = "black";
			document.querySelector(".img-6").style.background = "black";
			document.querySelector(".img-2").style.left = c + "px";
			document.querySelector(".img-2").style.top = q + "px";
			document.querySelector(".img-1").style.left = b + "px";
			document.querySelector(".img-3").style.left = a + "px";
			document.querySelector(".img-3").style.top = q + "px";
			document.querySelector(".img-4").style.left = b + "px";
			document.querySelector(".img-6").style.top = f + "px";
			document.querySelector(".img-5").style.left = a + "px";
			document.querySelector(".img-5").style.top = f + "px";
		
			
			
		}
		document.querySelector(".img-1").onclick = function(){
			score = score - 1;
			document.querySelector(".score").innerHTML = score
			document.querySelector(".img-1").style.background = "url(Abrukos.png)";
			document.querySelector(".img-1").style.backgroundSize = "100% 100%";
			alert("Неправильно");
			if(score == 0){
				alert("Ты проиграл")
			}
		}
		document.querySelector(".img-2").onclick = function(){
			score = score - 1;
			document.querySelector(".score").innerHTML = score
			document.querySelector(".img-2").style.background = "url(gr.png)";
			document.querySelector(".img-2").style.backgroundSize = "100% 100%";
			alert("Неправильно")
			if(score == 0){
				alert("Ты проиграл")
			}
		}
		document.querySelector(".img-3").onclick = function(){
			score = score - 1;
			document.querySelector(".score").innerHTML = score
			document.querySelector(".img-3").style.background = "url(pineapple.png)";
			document.querySelector(".img-3").style.backgroundSize = "100% 100%";
			alert("Неправильно")
			if(score == 0){
				alert("Ты проиграл")
			}
		}
		document.querySelector(".img-4").onclick = function(){
			score = score - 1;
			document.querySelector(".score").innerHTML = score
			document.querySelector(".img-4").style.background = "url(banan.png)";
			document.querySelector(".img-4").style.backgroundSize = "100% 100%";
			alert("Неправильно")
			if(score == 0){
				alert("Ты проиграл")
			}
		}
		document.querySelector(".img-5").onclick = function(){
			document.querySelector(".img-5").style.display = "none";
			alert("You win")
		}
		document.querySelector(".img-6").onclick = function(){
			score = score - 1;
			document.querySelector(".score").innerHTML = score
			document.querySelector(".img-6").style.background = "url(avokado.png)";
			document.querySelector(".img-6").style.backgroundSize = "100% 100%";
			alert("Неправильно")
			if(score == 0){
				alert("Ты проиграл")
			}
		}
	</script>
</body>
</html>